--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying(30) NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying(60) NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (85, 2018, 'Final', 4, 2, 243, 244);
INSERT INTO public.games VALUES (86, 2018, 'Third Place', 2, 0, 245, 246);
INSERT INTO public.games VALUES (87, 2018, 'Semi-Final', 2, 1, 244, 246);
INSERT INTO public.games VALUES (88, 2018, 'Semi-Final', 1, 0, 243, 245);
INSERT INTO public.games VALUES (89, 2018, 'Quarter-Final', 3, 2, 244, 247);
INSERT INTO public.games VALUES (90, 2018, 'Quarter-Final', 2, 0, 246, 248);
INSERT INTO public.games VALUES (91, 2018, 'Quarter-Final', 2, 1, 245, 249);
INSERT INTO public.games VALUES (92, 2018, 'Quarter-Final', 2, 0, 243, 250);
INSERT INTO public.games VALUES (93, 2018, 'Eighth-Final', 2, 1, 246, 251);
INSERT INTO public.games VALUES (94, 2018, 'Eighth-Final', 1, 0, 248, 252);
INSERT INTO public.games VALUES (95, 2018, 'Eighth-Final', 3, 2, 245, 253);
INSERT INTO public.games VALUES (96, 2018, 'Eighth-Final', 2, 0, 249, 254);
INSERT INTO public.games VALUES (97, 2018, 'Eighth-Final', 2, 1, 244, 255);
INSERT INTO public.games VALUES (98, 2018, 'Eighth-Final', 2, 1, 247, 256);
INSERT INTO public.games VALUES (99, 2018, 'Eighth-Final', 2, 1, 250, 257);
INSERT INTO public.games VALUES (100, 2018, 'Eighth-Final', 4, 3, 243, 258);
INSERT INTO public.games VALUES (101, 2014, 'Final', 1, 0, 259, 258);
INSERT INTO public.games VALUES (102, 2014, 'Third Place', 3, 0, 260, 249);
INSERT INTO public.games VALUES (103, 2014, 'Semi-Final', 1, 0, 258, 260);
INSERT INTO public.games VALUES (104, 2014, 'Semi-Final', 7, 1, 259, 249);
INSERT INTO public.games VALUES (105, 2014, 'Quarter-Final', 1, 0, 260, 261);
INSERT INTO public.games VALUES (106, 2014, 'Quarter-Final', 1, 0, 258, 245);
INSERT INTO public.games VALUES (107, 2014, 'Quarter-Final', 2, 1, 249, 251);
INSERT INTO public.games VALUES (108, 2014, 'Quarter-Final', 1, 0, 259, 243);
INSERT INTO public.games VALUES (109, 2014, 'Eighth-Final', 2, 1, 249, 262);
INSERT INTO public.games VALUES (110, 2014, 'Eighth-Final', 2, 0, 251, 250);
INSERT INTO public.games VALUES (111, 2014, 'Eighth-Final', 2, 0, 243, 263);
INSERT INTO public.games VALUES (112, 2014, 'Eighth-Final', 2, 1, 259, 264);
INSERT INTO public.games VALUES (113, 2014, 'Eighth-Final', 2, 1, 260, 254);
INSERT INTO public.games VALUES (114, 2014, 'Eighth-Final', 2, 1, 261, 265);
INSERT INTO public.games VALUES (115, 2014, 'Eighth-Final', 1, 0, 258, 252);
INSERT INTO public.games VALUES (116, 2014, 'Eighth-Final', 2, 1, 245, 266);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (243, 'France');
INSERT INTO public.teams VALUES (244, 'Croatia');
INSERT INTO public.teams VALUES (245, 'Belgium');
INSERT INTO public.teams VALUES (246, 'England');
INSERT INTO public.teams VALUES (247, 'Russia');
INSERT INTO public.teams VALUES (248, 'Sweden');
INSERT INTO public.teams VALUES (249, 'Brazil');
INSERT INTO public.teams VALUES (250, 'Uruguay');
INSERT INTO public.teams VALUES (251, 'Colombia');
INSERT INTO public.teams VALUES (252, 'Switzerland');
INSERT INTO public.teams VALUES (253, 'Japan');
INSERT INTO public.teams VALUES (254, 'Mexico');
INSERT INTO public.teams VALUES (255, 'Denmark');
INSERT INTO public.teams VALUES (256, 'Spain');
INSERT INTO public.teams VALUES (257, 'Portugal');
INSERT INTO public.teams VALUES (258, 'Argentina');
INSERT INTO public.teams VALUES (259, 'Germany');
INSERT INTO public.teams VALUES (260, 'Netherlands');
INSERT INTO public.teams VALUES (261, 'Costa Rica');
INSERT INTO public.teams VALUES (262, 'Chile');
INSERT INTO public.teams VALUES (263, 'Nigeria');
INSERT INTO public.teams VALUES (264, 'Algeria');
INSERT INTO public.teams VALUES (265, 'Greece');
INSERT INTO public.teams VALUES (266, 'United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 116, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 266, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--
